<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5923671c3385414aad59609872ea093b" Name="Diagram1">
        <EntityTypeShape EntityType="DawModel.carro" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DawModel.comentario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DawModel.peticion" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DawModel.ruta" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DawModel.seguidorusuario" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DawModel.usuario" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DawModel.carro_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DawModel.comentario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DawModel.peticion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DawModel.peticion_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DawModel.ruta_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DawModel.seguidorusuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DawModel.seguidorusuario_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>