<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DawModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carro">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="marca" Type="varchar" MaxLength="20" />
    <Property Name="modelo" Type="varchar" MaxLength="20" />
    <Property Name="color" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="id_comentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="contenidoText" Type="varchar" MaxLength="300" />
    <Property Name="fecha" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="peticion">
    <Key>
      <PropertyRef Name="id_peticion" />
    </Key>
    <Property Name="id_peticion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_ruta" Type="int" />
    <Property Name="posicionLatLon" Type="varchar" MaxLength="150" />
    <Property Name="valor" Type="decimal" Precision="3" Scale="2" />
    <Property Name="estado" Type="enum" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="ruta">
    <Key>
      <PropertyRef Name="id_ruta" />
    </Key>
    <Property Name="id_ruta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="inicioLatLon" Type="varchar" MaxLength="150" />
    <Property Name="finLatLon" Type="varchar" MaxLength="150" />
    <Property Name="fecha" Type="datetime" Precision="0" />
    <Property Name="estado" Type="enum" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="seguidorusuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seguido" Type="int" />
    <Property Name="sigue" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="10" />
    <Property Name="nombres" Type="varchar" MaxLength="100" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" />
    <Property Name="nombUsuario" Type="varchar" MaxLength="30" />
    <Property Name="contrasenia" Type="varchar" MaxLength="30" />
    <Property Name="matricula" Type="varchar" MaxLength="9" />
    <Property Name="userFB" Type="varchar" MaxLength="25" />
    <Property Name="userTW" Type="varchar" MaxLength="25" />
    <Property Name="rutaImagen" Type="varchar" MaxLength="25" />
    <Property Name="tieneCarro" Type="int" />
    <Property Name="nMultas" Type="int" />
    <Property Name="nSeguidores" Type="int" />
    <Property Name="nSiguiendo" Type="int" />
  </EntityType>
  <Association Name="carro_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="carro" Type="Self.carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="carro">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentario_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="peticion_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="peticion" Type="Self.peticion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="peticion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="peticion_ibfk_2">
    <End Role="ruta" Type="Self.ruta" Multiplicity="0..1" />
    <End Role="peticion" Type="Self.peticion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ruta">
        <PropertyRef Name="id_ruta" />
      </Principal>
      <Dependent Role="peticion">
        <PropertyRef Name="id_ruta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ruta_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="ruta" Type="Self.ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ruta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seguidorusuario_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="seguidorusuario" Type="Self.seguidorusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="seguidorusuario">
        <PropertyRef Name="sigue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seguidorusuario_ibfk_2">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="seguidorusuario" Type="Self.seguidorusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="seguidorusuario">
        <PropertyRef Name="seguido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DawModelStoreContainer">
    <EntitySet Name="carro" EntityType="Self.carro" Schema="proyectodaw" store:Type="Tables" />
    <EntitySet Name="comentario" EntityType="Self.comentario" Schema="proyectodaw" store:Type="Tables" />
    <EntitySet Name="peticion" EntityType="Self.peticion" Schema="proyectodaw" store:Type="Tables" />
    <EntitySet Name="ruta" EntityType="Self.ruta" Schema="proyectodaw" store:Type="Tables" />
    <EntitySet Name="seguidorusuario" EntityType="Self.seguidorusuario" Schema="proyectodaw" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="proyectodaw" store:Type="Tables" />
    <AssociationSet Name="carro_ibfk_1" Association="Self.carro_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="carro" EntitySet="carro" />
    </AssociationSet>
    <AssociationSet Name="comentario_ibfk_1" Association="Self.comentario_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="peticion_ibfk_1" Association="Self.peticion_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="peticion" EntitySet="peticion" />
    </AssociationSet>
    <AssociationSet Name="peticion_ibfk_2" Association="Self.peticion_ibfk_2">
      <End Role="ruta" EntitySet="ruta" />
      <End Role="peticion" EntitySet="peticion" />
    </AssociationSet>
    <AssociationSet Name="ruta_ibfk_1" Association="Self.ruta_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="ruta" EntitySet="ruta" />
    </AssociationSet>
    <AssociationSet Name="seguidorusuario_ibfk_1" Association="Self.seguidorusuario_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="seguidorusuario" EntitySet="seguidorusuario" />
    </AssociationSet>
    <AssociationSet Name="seguidorusuario_ibfk_2" Association="Self.seguidorusuario_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="seguidorusuario" EntitySet="seguidorusuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>